<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:elevation="4dp"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:padding="10dp"
            android:src="@mipmap/public_back" />

        <TextView
            android:id="@+id/selected_album"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:drawableEnd="@mipmap/public_s_dropdown"
            android:gravity="center"
            android:textColor="#222222"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/appWhite"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="9dp"
        android:paddingEnd="16dp"
        android:paddingBottom="9dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_clear"
            style="@style/Button_Normal_White"
            android:layout_alignParentStart="true"
            android:text="@string/button_clear" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_preview"
            style="@style/Button_Normal_White"
            android:text="@string/button_preview"
            android:layout_toStartOf="@id/button_apply"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_apply"
            style="@style/Button_Normal"
            android:layout_marginStart="8dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_toolbar"
        android:layout_below="@id/toolbar"
        android:visibility="gone" />

    <include layout="@layout/popup_album" />

    <FrameLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_toolbar"
        android:layout_below="@id/toolbar"
        android:visibility="gone">

        <TextView
            android:id="@+id/empty_view_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/empty_text"
            android:textColor="@color/appBlack"
            android:textSize="16sp" />

    </FrameLayout>

</RelativeLayout>